\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{i}{chapter*.1}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {(一\ignorespaces )\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}编写目的}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}前景}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {(二\ignorespaces )\hspace  {0.3em}}软件综述}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}软件功能}{3}{section.2.1}}
\newlabel{sec:}{{2.1}{3}{软件功能\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}运行环境}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {(三\ignorespaces )\hspace  {0.3em}}接口说明}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}硬件借口}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}软件借口}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}通信借口}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {(四\ignorespaces )\hspace  {0.3em}}界面及操作说明}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}主界面}{5}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 主界面效果图}}{5}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}菜单栏}{6}{section.4.2}}
\newlabel{pic:MathPack}{{4.2}{6}{菜单栏\relax }{section.4.2}{}}
\newlabel{pic:GUIPack}{{4.2}{6}{菜单栏\relax }{section.4.2}{}}
\newlabel{pic:GUIPack}{{4.2}{6}{菜单栏\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 菜单栏效果图}}{6}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}左侧界面}{6}{section.4.3}}
\newlabel{pic:MathPack}{{4.3}{6}{左侧界面\relax }{section.4.3}{}}
\newlabel{pic:GUIPack}{{4.3}{6}{左侧界面\relax }{section.4.3}{}}
\newlabel{pic:GUIPack}{{4.3}{6}{左侧界面\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 左侧界面效果图}}{6}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}介绍界面}{7}{section.4.4}}
\newlabel{pic:MathPack}{{4.4}{7}{介绍界面\relax }{section.4.4}{}}
\newlabel{pic:GUIPack}{{4.4}{7}{介绍界面\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 介绍界面效果图}}{7}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}函数设定界面}{7}{section.4.5}}
\newlabel{pic:MathPack}{{4.5}{7}{函数设定界面\relax }{section.4.5}{}}
\newlabel{pic:GUIPack}{{4.5}{7}{函数设定界面\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 函数设定界面效果图}}{7}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}弹出界面与对话框}{8}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}添加函数类，函数与参数界面}{8}{subsection.4.6.1}}
\newlabel{pic:MathPack}{{4.6.1}{8}{添加函数类，函数与参数界面\relax }{subsection.4.6.1}{}}
\newlabel{pic:GUIPack}{{4.6.1}{8}{添加函数类，函数与参数界面\relax }{subsection.4.6.1}{}}
\newlabel{pic:GUIPack}{{4.6.1}{8}{添加函数类，函数与参数界面\relax }{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 添加功能弹窗效果图}}{8}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}添加变量对话框，删除对话框与搜索对话框}{8}{subsection.4.6.2}}
\newlabel{pic:MathPack}{{4.6.2}{8}{添加变量对话框，删除对话框与搜索对话框\relax }{subsection.4.6.2}{}}
\newlabel{pic:GUIPack}{{4.6.2}{8}{添加变量对话框，删除对话框与搜索对话框\relax }{subsection.4.6.2}{}}
\newlabel{pic:GUIPack}{{4.6.2}{8}{添加变量对话框，删除对话框与搜索对话框\relax }{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 添加变量，删除与搜索对话框效果图}}{8}{figure.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {(五\ignorespaces )\hspace  {0.3em}}操作说明}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}使用函数}{9}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 函数使用界面}}{9}{figure.5.1}}
\newlabel{pic:MathObject}{{5.1}{9}{函数使用界面\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 按提示进行输入和选择生成代码}}{10}{figure.5.2}}
\newlabel{pic:MathPack}{{5.2}{10}{按提示进行输入和选择生成代码\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 拷入Mathematica中运行}}{10}{figure.5.3}}
\newlabel{pic:GUIPack}{{5.3}{10}{拷入Mathematica中运行\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}添加函数与函数类}{10}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 选择添加函数所在函数类}}{10}{figure.5.4}}
\newlabel{pic:MathPack}{{5.4}{10}{选择添加函数所在函数类\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 选择添加函数}}{10}{figure.5.5}}
\newlabel{pic:GUIPack}{{5.5}{10}{选择添加函数\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 显示所添加函数}}{11}{figure.5.6}}
\newlabel{pic:MathPack}{{5.6}{11}{显示所添加函数\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 添加参数}}{11}{figure.5.7}}
\newlabel{pic:GUIPack}{{5.7}{11}{添加参数\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 添加自变量取值范围}}{11}{figure.5.8}}
\newlabel{pic:MathPack}{{5.8}{11}{添加自变量取值范围\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 按图输入}}{11}{figure.5.9}}
\newlabel{pic:GUIPack}{{5.9}{11}{按图输入\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 拷入Mathematica中运行}}{11}{figure.5.10}}
\newlabel{pic:MathObject}{{5.10}{11}{拷入Mathematica中运行\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}搜索功能}{12}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 搜索框弹出测试}}{12}{figure.5.11}}
\newlabel{pic:MathObject}{{5.11}{12}{搜索框弹出测试\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 输入p}}{12}{figure.5.12}}
\newlabel{pic:MathPack}{{5.12}{12}{输入p\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 再输入l}}{12}{figure.5.13}}
\newlabel{pic:GUIPack}{{5.13}{12}{再输入l\relax }{figure.5.13}{}}
