\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{i}{chapter*.1}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {(一\ignorespaces )\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}编写目的}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}前景}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {(二\ignorespaces )\hspace  {0.3em}}软件综述}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}软件功能}{3}{section.2.1}}
\newlabel{sec:}{{2.1}{3}{软件功能\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}运行环境}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {(三\ignorespaces )\hspace  {0.3em}}界面及操作说明}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主界面}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 主界面效果图}}{4}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}菜单栏}{5}{section.3.2}}
\newlabel{pic:MathPack}{{3.2}{5}{菜单栏\relax }{section.3.2}{}}
\newlabel{pic:GUIPack}{{3.2}{5}{菜单栏\relax }{section.3.2}{}}
\newlabel{pic:GUIPack}{{3.2}{5}{菜单栏\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 菜单栏效果图}}{5}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}左侧界面}{5}{section.3.3}}
\newlabel{pic:MathPack}{{3.3}{5}{左侧界面\relax }{section.3.3}{}}
\newlabel{pic:GUIPack}{{3.3}{5}{左侧界面\relax }{section.3.3}{}}
\newlabel{pic:GUIPack}{{3.3}{5}{左侧界面\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 左侧界面效果图}}{5}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}介绍界面}{6}{section.3.4}}
\newlabel{pic:MathPack}{{3.4}{6}{介绍界面\relax }{section.3.4}{}}
\newlabel{pic:GUIPack}{{3.4}{6}{介绍界面\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 介绍界面效果图}}{6}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}函数设定界面}{6}{section.3.5}}
\newlabel{pic:MathPack}{{3.5}{6}{函数设定界面\relax }{section.3.5}{}}
\newlabel{pic:GUIPack}{{3.5}{6}{函数设定界面\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 函数设定界面效果图}}{6}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}弹出界面与对话框}{7}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}添加函数类，函数与参数界面}{7}{subsection.3.6.1}}
\newlabel{pic:MathPack}{{3.6.1}{7}{添加函数类，函数与参数界面\relax }{subsection.3.6.1}{}}
\newlabel{pic:GUIPack}{{3.6.1}{7}{添加函数类，函数与参数界面\relax }{subsection.3.6.1}{}}
\newlabel{pic:GUIPack}{{3.6.1}{7}{添加函数类，函数与参数界面\relax }{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 添加功能弹窗效果图}}{7}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}添加变量对话框，删除对话框与搜索对话框}{7}{subsection.3.6.2}}
\newlabel{pic:MathPack}{{3.6.2}{7}{添加变量对话框，删除对话框与搜索对话框\relax }{subsection.3.6.2}{}}
\newlabel{pic:GUIPack}{{3.6.2}{7}{添加变量对话框，删除对话框与搜索对话框\relax }{subsection.3.6.2}{}}
\newlabel{pic:GUIPack}{{3.6.2}{7}{添加变量对话框，删除对话框与搜索对话框\relax }{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 添加变量，删除与搜索对话框效果图}}{7}{figure.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {(四\ignorespaces )\hspace  {0.3em}}操作说明}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用函数}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 函数使用界面}}{8}{figure.4.1}}
\newlabel{pic:MathObject}{{4.1}{8}{函数使用界面\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 按提示进行输入和选择生成代码}}{9}{figure.4.2}}
\newlabel{pic:MathPack}{{4.2}{9}{按提示进行输入和选择生成代码\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 拷入Mathematica中运行}}{9}{figure.4.3}}
\newlabel{pic:GUIPack}{{4.3}{9}{拷入Mathematica中运行\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}添加函数与函数类}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 选择添加函数所在函数类}}{9}{figure.4.4}}
\newlabel{pic:MathPack}{{4.4}{9}{选择添加函数所在函数类\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 选择添加函数}}{9}{figure.4.5}}
\newlabel{pic:GUIPack}{{4.5}{9}{选择添加函数\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 显示所添加函数}}{10}{figure.4.6}}
\newlabel{pic:MathPack}{{4.6}{10}{显示所添加函数\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 添加参数}}{10}{figure.4.7}}
\newlabel{pic:GUIPack}{{4.7}{10}{添加参数\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 添加自变量取值范围}}{10}{figure.4.8}}
\newlabel{pic:MathPack}{{4.8}{10}{添加自变量取值范围\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 按图输入}}{10}{figure.4.9}}
\newlabel{pic:GUIPack}{{4.9}{10}{按图输入\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 拷入Mathematica中运行}}{10}{figure.4.10}}
\newlabel{pic:MathObject}{{4.10}{10}{拷入Mathematica中运行\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}搜索功能}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 搜索框弹出测试}}{11}{figure.4.11}}
\newlabel{pic:MathObject}{{4.11}{11}{搜索框弹出测试\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 输入p}}{11}{figure.4.12}}
\newlabel{pic:MathPack}{{4.12}{11}{输入p\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 再输入l}}{11}{figure.4.13}}
\newlabel{pic:GUIPack}{{4.13}{11}{再输入l\relax }{figure.4.13}{}}
