\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{i}{chapter*.1}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {(一\ignorespaces )\hspace  {0.3em}}概述}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}简介}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}软件内容与功能}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {(二\ignorespaces )\hspace  {0.3em}}软件结构设计}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}开发环境}{3}{section.2.1}}
\newlabel{sec:}{{2.1}{3}{开发环境\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}总体架构}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MathFunc Package}}{3}{figure.2.1}}
\newlabel{pic:MathPack}{{2.1}{3}{MathFunc Package\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI Package}}{3}{figure.2.2}}
\newlabel{pic:GUIPack}{{2.2}{3}{GUI Package\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学相关类}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MathObject类}{4}{subsection.2.3.1}}
\newlabel{sub:mathobject}{{2.3.1}{4}{MathObject类\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MathObject类成员与方法}}{4}{figure.2.3}}
\newlabel{pic:MathObject}{{2.3}{4}{MathObject类成员与方法\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FuncClass与MathFunc类}{4}{subsection.2.3.2}}
\newlabel{sub:funcclass}{{2.3.2}{4}{FuncClass与MathFunc类\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FuncClass类}}{5}{figure.2.4}}
\newlabel{pic:MathPack}{{2.4}{5}{FuncClass类\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MathFunc类}}{5}{figure.2.5}}
\newlabel{pic:GUIPack}{{2.5}{5}{MathFunc类\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Para与VarRangePara类}{5}{subsection.2.3.3}}
\newlabel{sub:para}{{2.3.3}{5}{Para与VarRangePara类\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Para类}}{5}{figure.2.6}}
\newlabel{pic:MathPack}{{2.6}{5}{Para类\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces VarRangePara类}}{5}{figure.2.7}}
\newlabel{pic:GUIPack}{{2.7}{5}{VarRangePara类\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}用户界面相关类}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MainFrame与MainPane类}{6}{subsection.2.4.1}}
\newlabel{sub:mainframe}{{2.4.1}{6}{MainFrame与MainPane类\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MainFrame类}}{6}{figure.2.8}}
\newlabel{pic:MathPack}{{2.8}{6}{MainFrame类\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MainPane类}}{6}{figure.2.9}}
\newlabel{pic:GUIPack}{{2.9}{6}{MainPane类\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RightBottomPane与ParaAndCodePane类}{6}{subsection.2.4.2}}
\newlabel{sub:rightbottompane}{{2.4.2}{6}{RightBottomPane与ParaAndCodePane类\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RightBottomPane类}}{7}{figure.2.10}}
\newlabel{pic:MathPack}{{2.10}{7}{RightBottomPane类\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ParaAndCodePane类}}{7}{figure.2.11}}
\newlabel{pic:GUIPack}{{2.11}{7}{ParaAndCodePane类\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PopupFrame与PopupSearchFrame}{7}{subsection.2.4.3}}
\newlabel{sub:popupframe}{{2.4.3}{7}{PopupFrame与PopupSearchFrame\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces PopupFrame类}}{7}{figure.2.12}}
\newlabel{pic:MathPack}{{2.12}{7}{PopupFrame类\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces PopupSearchFrame类}}{7}{figure.2.13}}
\newlabel{pic:GUIPack}{{2.13}{7}{PopupSearchFrame类\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {(三\ignorespaces )\hspace  {0.3em}}用户界面设计}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主界面}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 主界面效果图}}{9}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}菜单栏}{10}{section.3.2}}
\newlabel{pic:MathPack}{{3.2}{10}{菜单栏\relax }{section.3.2}{}}
\newlabel{pic:GUIPack}{{3.2}{10}{菜单栏\relax }{section.3.2}{}}
\newlabel{pic:GUIPack}{{3.2}{10}{菜单栏\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 菜单栏效果图}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}左侧界面}{10}{section.3.3}}
\newlabel{pic:MathPack}{{3.3}{10}{左侧界面\relax }{section.3.3}{}}
\newlabel{pic:GUIPack}{{3.3}{10}{左侧界面\relax }{section.3.3}{}}
\newlabel{pic:GUIPack}{{3.3}{10}{左侧界面\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 左侧界面效果图}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}介绍界面}{11}{section.3.4}}
\newlabel{pic:MathPack}{{3.4}{11}{介绍界面\relax }{section.3.4}{}}
\newlabel{pic:GUIPack}{{3.4}{11}{介绍界面\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 介绍界面效果图}}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}函数设定界面}{11}{section.3.5}}
\newlabel{pic:MathPack}{{3.5}{11}{函数设定界面\relax }{section.3.5}{}}
\newlabel{pic:GUIPack}{{3.5}{11}{函数设定界面\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 函数设定界面效果图}}{11}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}弹出界面与对话框}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}添加函数类，函数与参数界面}{12}{subsection.3.6.1}}
\newlabel{pic:MathPack}{{3.6.1}{12}{添加函数类，函数与参数界面\relax }{subsection.3.6.1}{}}
\newlabel{pic:GUIPack}{{3.6.1}{12}{添加函数类，函数与参数界面\relax }{subsection.3.6.1}{}}
\newlabel{pic:GUIPack}{{3.6.1}{12}{添加函数类，函数与参数界面\relax }{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 添加功能弹窗效果图}}{12}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}添加变量对话框，删除对话框与搜索对话框}{12}{subsection.3.6.2}}
\newlabel{pic:MathPack}{{3.6.2}{12}{添加变量对话框，删除对话框与搜索对话框\relax }{subsection.3.6.2}{}}
\newlabel{pic:GUIPack}{{3.6.2}{12}{添加变量对话框，删除对话框与搜索对话框\relax }{subsection.3.6.2}{}}
\newlabel{pic:GUIPack}{{3.6.2}{12}{添加变量对话框，删除对话框与搜索对话框\relax }{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 添加变量，删除与搜索对话框效果图}}{12}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}主要设计原则}{12}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {(四\ignorespaces )\hspace  {0.3em}}反思}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{四}{14}{反思\relax }{chapter.4}{}}
